int color aqua 0x7f060009
int color black 0x7f06000f
int color blue 0x7f06000d
int color fuchsia 0x7f060002
int color gray 0x7f060005
int color green 0x7f06000c
int color lime 0x7f06000a
int color maroon 0x7f060008
int color navy 0x7f06000e
int color olive 0x7f060006
int color purple 0x7f060007
int color red 0x7f060003
int color silver 0x7f060004
int color teal 0x7f06000b
int color white 0x7f060000
int color yellow 0x7f060001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f080005
int id RelativeLayout1 0x7f080009
int id actual_player_name 0x7f080001
int id commands_list 0x7f080004
int id drawer_layout 0x7f08000c
int id finish_command 0x7f080008
int id gameSurfaceView 0x7f08000d
int id game_day_text 0x7f080000
int id imageView1 0x7f080015
int id list_item_text 0x7f080017
int id local_button 0x7f08000b
int id menu_hud_fragment 0x7f08000e
int id online_button 0x7f08000a
int id player_state 0x7f080006
int id radioGroup1 0x7f080011
int id selected_unit_image 0x7f080002
int id selected_unit_name 0x7f080003
int id settings_go_button 0x7f080010
int id settings_map_list 0x7f08000f
int id settings_map_name 0x7f080016
int id settings_radio_easy 0x7f080012
int id settings_radio_hard 0x7f080014
int id settings_radio_medium 0x7f080013
int id unit_state 0x7f080007
int layout game_hud_layout 0x7f030000
int layout game_menu_layout 0x7f030001
int layout game_scene_layout 0x7f030002
int layout game_splash_layout 0x7f030003
int layout gamesettings_layout 0x7f030004
int layout list_item 0x7f030005
int layout tiled_map 0x7f030006
int string app_name 0x7f050000
int string day_text 0x7f05000a
int string finish_text 0x7f050009
int string gamesettings_easy 0x7f050005
int string gamesettings_go 0x7f050004
int string gamesettings_hard 0x7f050007
int string gamesettings_map_name 0x7f050008
int string gamesettings_medium 0x7f050006
int string local_resource 0x7f050003
int string online_resource 0x7f050002
int string title_resource 0x7f050001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
